bind=127.0.0.1:8080

database=root:root@tcp(mysql:3306)/weatherDb?charset=utf8
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_USER=weather
MYSQL_PASSWORD=weather
MYSQL_DATABASE=weatherDb